<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yoz-tI-125">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Athletes-->
        <scene sceneID="dgd-8w-2Kw">
            <objects>
                <navigationController storyboardIdentifier="Athletes" id="DKS-2S-BCW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Athletes" image="Athletes" id="Dk0-e4-rv2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="D5r-I6-Tt6">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="2jP-ij-8rv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bde-K7-1Fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="-492"/>
        </scene>
        <!--Athletes-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="AthletesVC" id="9pv-A4-QxB" customClass="AthletesViewController" customModule="FieldScribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0BL-eF-ebA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="861"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0BL-eF-ebA" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="5fZ-jg-zGK"/>
                            <constraint firstAttribute="trailing" secondItem="0BL-eF-ebA" secondAttribute="trailing" id="V8S-TX-qUh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="0BL-eF-ebA" secondAttribute="bottom" constant="-83" id="bmQ-jQ-GIG"/>
                            <constraint firstItem="0BL-eF-ebA" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="pUV-yz-3He"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Athletes" id="aSN-Mp-pBB"/>
                    <connections>
                        <outlet property="athleteTable" destination="0BL-eF-ebA" id="55r-aP-RYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-492"/>
        </scene>
        <!--Meets-->
        <scene sceneID="QtZ-QG-hXc">
            <objects>
                <navigationController id="yoz-tI-125" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meets" image="Meets" id="NHR-46-vKv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="U4q-KE-B20">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZfJ-6H-bFP" kind="relationship" relationship="rootViewController" id="Q8r-8X-dLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHc-HF-71p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="251"/>
        </scene>
        <!--Meets-->
        <scene sceneID="6V8-It-aHF">
            <objects>
                <viewController id="ZfJ-6H-bFP" customClass="MeetsViewController" customModule="FieldScribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxo-4v-iq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oe6-Rs-a7z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Oe6-Rs-a7z" secondAttribute="bottom" id="0YP-Eg-ja1"/>
                            <constraint firstItem="Oe6-Rs-a7z" firstAttribute="top" secondItem="sxo-4v-iq1" secondAttribute="top" id="9JI-LS-gU8"/>
                            <constraint firstItem="Oe6-Rs-a7z" firstAttribute="leading" secondItem="sxo-4v-iq1" secondAttribute="leading" id="NDX-Co-Z3x"/>
                            <constraint firstAttribute="trailing" secondItem="Oe6-Rs-a7z" secondAttribute="trailing" id="Nb9-vt-vpv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jae-XH-K2f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meets" id="tJ5-df-fW5"/>
                    <connections>
                        <outlet property="meetTable" destination="Oe6-Rs-a7z" id="7z2-W9-iHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmn-Jk-Hbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="978"/>
        </scene>
        <!--Entries-->
        <scene sceneID="WrU-Ww-lDq">
            <objects>
                <viewController storyboardIdentifier="Entries" id="Eqb-sG-Hog" userLabel="Entries" customClass="EntriesViewController" customModule="FieldScribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vxd-Ma-TVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="onW-ht-wqR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Entries" image="Ranks" id="UEt-B0-m9h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUe-GT-n6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="241"/>
        </scene>
        <!--MeetDetails-->
        <scene sceneID="0Ce-aZ-CeF">
            <objects>
                <viewController storyboardIdentifier="MeetDetails" title="MeetDetails" id="Suc-Sq-7Ol" customClass="MeetDetailsViewController" customModule="FieldScribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwa-Jv-LRv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u4L-yL-gzI">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u4L-yL-gzI" secondAttribute="trailing" id="ASf-j1-DOD"/>
                            <constraint firstItem="u4L-yL-gzI" firstAttribute="top" secondItem="uII-ID-gqi" secondAttribute="top" id="Kvh-4y-6ez"/>
                            <constraint firstItem="u4L-yL-gzI" firstAttribute="leading" secondItem="Pwa-Jv-LRv" secondAttribute="leading" id="Sce-zx-nUf"/>
                            <constraint firstItem="u4L-yL-gzI" firstAttribute="bottom" secondItem="Pwa-Jv-LRv" secondAttribute="bottom" id="aQh-DB-HOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uII-ID-gqi"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="meetTable" destination="u4L-yL-gzI" id="LbH-2G-hea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umq-Ny-p7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="977.58620689655174"/>
        </scene>
        <!--Event Athletes-->
        <scene sceneID="YVa-pX-ZAJ">
            <objects>
                <viewController storyboardIdentifier="EventAthletes" title="Event Athletes" id="nuj-0O-CfT" customClass="EventAthletesViewController" customModule="FieldScribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7b-RC-EoU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vVP-g3-E20">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vVP-g3-E20" firstAttribute="trailing" secondItem="6kr-cw-306" secondAttribute="trailing" id="46I-Fu-dmi"/>
                            <constraint firstItem="vVP-g3-E20" firstAttribute="leading" secondItem="6kr-cw-306" secondAttribute="leading" id="4qk-dv-Wub"/>
                            <constraint firstItem="vVP-g3-E20" firstAttribute="bottom" secondItem="m7b-RC-EoU" secondAttribute="bottom" id="osL-ZQ-0bk"/>
                            <constraint firstItem="vVP-g3-E20" firstAttribute="top" secondItem="6kr-cw-306" secondAttribute="top" id="rjn-vZ-FzK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6kr-cw-306"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="athleteTable" destination="vVP-g3-E20" id="OdI-wi-cdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izg-RS-WJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="1674.384236453202"/>
        </scene>
        <!--Events-->
        <scene sceneID="0VS-6A-Oui">
            <objects>
                <viewController storyboardIdentifier="Events" title="Events" id="23b-9J-oll" customClass="EventsViewController" customModule="FieldScribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xY1-b5-mkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AmM-SO-WxF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="Settings" id="0y6-kg-Jp3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHf-v2-amy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="978"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8qM-FW-tn1">
            <objects>
                <viewController storyboardIdentifier="ProfileLogin" title="Profile" id="hhP-MS-ue4" customClass="ProfileLoginViewController" customModule="FieldScribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlF-eE-A36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xKR-cG-Vvv"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVt-Qw-Hk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="1674"/>
        </scene>
    </scenes>
    <resources>
        <image name="Athletes" width="25" height="25"/>
        <image name="Meets" width="25" height="25"/>
        <image name="Ranks" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
</document>
